<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NewGamePage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Image id="imgBackground" source="background_jpg" scaleX="1" fillMode="scale"/>


<e:Image id="gameScoreIcon" source="score_png" x="-65" y="4.5" visible="false"/>
<e:Label id="gameScore" text="0" x="-18" y="8" textColor="0xf98e07" bold="true" visible="false"/>
<e:Label id="gameBestScore" text="BEST 999" x="-67" y="42" size="15" textColor="0xf96a07" visible="false"/>

<e:Image id="gameover" source="game-over_png" x="320" y="240" anchorOffsetX="245" anchorOffsetY="42.5" scaleX="0.5" scaleY="0.5" alpha="0" visible="false"/>
	<e:Button id="btnpause" label="" left="40" top="57">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="gamepause_png" source.down="gamepause_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:ProgressBar id="progresswin" x="209.19" y="76" skinName="skins.ProgressBarSkin" width="330" height="47"/>
	<e:Image id="imgicon" x="148.25" y="21.28" source="gameicon1_png"/>
	<e:Image source="shopgold_png" right="16" top="67"/>
	<e:Label id="lblgold" text="0" size="40" anchorOffsetX="1" right="99" top="82"/>
	<e:Image id="imgclassic" x="0" source="deskbottom_png" bottom="0"/>
	<e:Image id="knifeicon" source="knife5_png" left="9" bottom="79" visible="false"/>
	<e:Label id="lblKnifenum" text="X 5" x="158" y="1133" size="50" visible="false"/>
	<e:Group id="grpjuice" anchorOffsetY="0" x="68" bottom="155">
		<e:Image id="imgbeizi" x="0" y="0" source="beizi_png" scaleX="1" scaleY="1"/>
		<e:Image id="imgjuicer1" source="green_1_png" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="imgjuicer2" source="green_2_png" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="imgjuicer3" source="green_3_png" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="imgjuicer4" source="green_4_png" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="imgjuicer5" source="green_5_png" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="imgjuicer6" source="green_6_png" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="imgjuicer7" source="green_7_png" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="imgjuicer8" source="green_8_png" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
		<e:Image id="imgjuicer9" source="green_9_png" x="0" y="0" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
</e:Skin>
