<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="QuitPage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupgray" width="750" height="1334" x="0" y="0" touchEnabled="true" touchThrough="false">
		<e:Image id="imgtouch" x="0" y="0" source="roundrect_png" scale9Grid="80,14,482,91" width="750" height="1334"/>
		<e:Image scaleX="1" source="roundrectgray_png" horizontalCenter="0" x="101" scaleY="1" top="300"/>
		<e:Label text="WHAT YOU WANT？" size="35" textColor="0xffff00" horizontalCenter="9.5" top="360"/>
		<e:Button id="backbtn" label="back" y="473.15" left="150">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="switchbtn2_png" source.down="switchbtn2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="continuebtn" label="continue" y="473.15" right="150">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="switchbtn1_png" source.down="switchbtn1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>

</e:Skin>