<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FruitRankPage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
<e:Image source="background_jpg" scaleX="1"/>
	<e:Group id="grpscale" width="750" height="1334" horizontalCenter="0" verticalCenter="0">
		<e:Group id="grouptop" scaleX="1" scaleY="1" horizontalCenter="5" top="139">
			<e:Image id="imgtop" y="0" source="redtop_png" scaleX="0.9000000000000001" scaleY="0.9000000000000001" x="0"/>
			<e:Label text="STATISTICS" size="45" horizontalCenter="0" verticalCenter="-15"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" verticalCenter="-167" horizontalCenter="0">
			<e:Image x="0" y="0" source="rankblue_png"/>
			<e:Image x="7.19" y="-39.44" source="dare_png"/>
			<e:Label text="CLASSIC" x="112.82" y="39.21" size="45"/>
			<e:Label text="CLASSIC RANKING" x="49.88" y="135.82" size="43"/>
			<e:Label text="SUCCESSES" x="49.88" y="218.88" size="43"/>
			<e:Label text="FAILS" x="49.88" y="301" size="43"/>
			<e:Label id="score1" text="8" x="581" y="135.82" size="43"/>
			<e:Label id="score2" text="3" x="581" y="218.88" size="43"/>
			<e:Label id="score3" text="5" x="581" y="301" size="43"/>
		</e:Group>
		<e:Group scaleX="1" scaleY="1" verticalCenter="294" horizontalCenter="0">
			<e:Image x="0" y="0" source="rankgreen_png"/>
			<e:Image x="7.19" y="-39.44" source="classic_png"/>
			<e:Label text="DARE" x="137.06" y="39.21" size="45"/>
			<e:Label text="DARE RANKING" x="49.88" y="135.82" size="43"/>
			<e:Label text="SUCCESSES" x="49.88" y="218.88" size="43"/>
			<e:Label text="FAILS" x="49.88" y="301" size="43"/>
			<e:Label id="score4" text="25" x="568.88" y="135.82" size="43"/>
			<e:Label id="score5" text="0" x="581" y="218.88" size="43"/>
			<e:Label id="score6" text="0" x="581" y="301" size="43"/>
		</e:Group>
		<e:Label id="lbltime1" text="TIME IN GAME" size="43" scaleX="1" scaleY="1" left="62" bottom="85"/>
		<e:Label id="lbltime" text="00:25:18" size="43" scaleX="1" scaleY="1" right="79" bottom="85"/>
		<e:Button id="btngohome" label="" scaleX="1" scaleY="1" left="30" top="39">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="back_png" source.down="back_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>

</e:Skin>