<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ReplayPage" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupgray" width="750" height="1334" x="0" y="0" touchEnabled="true" touchThrough="false">
		<e:Image id="imgtouch" x="0" y="0" scale9Grid="80,14,482,91" width="750" height="1334" source="background_jpg"/>
		<e:Image scaleX="1" scaleY="1" top="300" source="replay2_png" horizontalCenter="0"/>
		<e:Image scaleX="1" scaleY="1" top="198" horizontalCenter="-24" source="replay1_png"/>
		<e:Label id="lblprogress" text="1/4" size="65" top="345" textColor="0xffffff" horizontalCenter="-17.5"/>
		<e:Label id="lblNum" text="Level 1" size="65" textColor="0xFFFFFF" top="435" horizontalCenter="0"/>
		<e:Group id="replaygroup" y="1078.7" horizontalCenter="0">
			<e:Button id="replaybtn" label="REPLAY" y="0" x="0" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="shopadd_png" source.down="shopadd_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image scaleX="1" scaleY="1" source="jiantou2_png" right="23" verticalCenter="0"/>
		</e:Group>
		<e:Group id="buygroup" y="896.9" horizontalCenter="0" scaleX="1" scaleY="1">
			<e:Button id="buybtn" label="" y="0" x="0" scaleX="0.75" scaleY="0.72">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="start_png" source.down="start_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image source="shopblueadd_png" left="32" verticalCenter="-2"/>
			<e:Image source="shopgold_png" verticalCenter="0" right="29"/>
			<e:Label id="lbgold" text="+35" size="50" textColor="0xFFFFFF" horizontalCenter="3.5" x="50" scaleX="1" scaleY="1" verticalCenter="0.5"/>
		</e:Group>
	</e:Group>
	<e:Button id="btngohome" label="" x="48.79" y="36.52">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="back_png" source.down="back_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lblgold" text="334" x="548.52" y="54.97" size="50" anchorOffsetX="1"/>
	<e:Image x="651.82" y="36.55" source="shopgold_png"/>

</e:Skin>